sudo: required
language: php
php:
  - '5.6'
before_install:
  - pecl install ssh2
  - cp .env.testing .env
  - touch database/database.sqlite
script:
  - php composer.phar install
  - php artisan migrate
notifications:
  slack: pipes-team:XIqUP7e90C1pFSs4NWQkaQrQ
