sudo: required
language: php
services:
  - docker
before_install:
  - cp .env.testing .env
  - touch database/database.sqlite
script:
  - php composer.phar install
  - php artisan migrate
notifications:
  slack: pipes-team:XIqUP7e90C1pFSs4NWQkaQrQ
