sudo: required
services:
  - docker
before_install:
  - docker pull registry.noprobe.co.uk/nginx-phpfpm:ssh
  - docker run -it -d -v `pwd`:/var/www --name=pipes registry.noprobe.co.uk/nginx-phpfpm:latest
  - cp .env.testing .env
  - touch database/database.sqlite
script:
  - docker exec -it pipes php composer.phar install
  - docker exec -it pipes php artisan migrate
notifications:
  slack: pipes-team:XIqUP7e90C1pFSs4NWQkaQrQ
